import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s =  new Scanner (System.in);
        char ch = s.next().charAt(0);
        boolean upper = (ch >= 65 && ch <=90);
        boolean lower = (ch >= 97 && ch <= 122);
        boolean digits = (ch >=48 && ch <=57);
        if(upper)
        {
            System.out.println("Uppercase Alphabet");
        }
        else if(lower)
        {
            System.out.println("Lowercase Alphabet");
        }
        else if(digits)
        {
            System.out.println("Digit");
        }
        else
        {
              System.out.println("Special Character");
        }
        
    }
}
