import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int row = s.nextInt();
        for(int i = 0;i<row;i++)
        {
            for(int j = 0;j<=i;j++)
            {
                if(i == j)
                {
                    System.out.print("*");
                }
                else if(j != i)
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
