import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
          Scanner s = new Scanner(System.in);
        int row =  s.nextInt();
        for(int i = 0;i<row;i++)
        {
            for(int j =0;j<row;j++)
            {
                if(j < row - 1 -i)
                System.out.print(" ");
                else
                    System.out.print("*");
            }
            for(int j = 0; j < i ; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i = 0 ;i <row ;i++)
        {
            for(int j = 0;j < row ;j++)
            {
                if(j - i > 0) 
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            for(int j = 0 ;j<row-2-i;j++)
            {
                System.out.print("*");
                
            }
            System.out.println();
        }
    }
}
