import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s  = new Scanner(System.in);
        int a = s.nextInt();
        int x;
        int rev = 0;
       int b = a;
            while(a > 0)
            {
                x = a % 10;
                rev = rev * 10 + x;
                a =a/10;
            }
        if(rev == b)
        {
            System.out.println("true") ;
        }
        else{
            System.out.println("false") ;
        }
    }
}
