import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s  = new Scanner(System.in);
        int a  =  s.nextInt();
        int sum = 0;
        for(int i = 1;i<=a/2;i++)
        {
            int x  = a % i;
            if(x == 0)
            {
                sum = sum +i;
            }
        }
        if(sum == a)
        {
            System.out.println("Perfect Number");
        }
        else System.out.println("Not a Perfect Number");
    }
}
