import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner (System.in);
        int j = s.nextInt();
        int e = s.nextInt();
        boolean flag = true;
        for(int i = j;i <= e; i++)
        {
            boolean x = prime(i);
            if(x == true)
            {
                flag  =false;
                System.out.print(i+" ");
            }
        }
        if(flag == true) System.out.println("No prime numbers");
    }
    public static boolean prime(int a)
    {
        int x;
        int cnt = 0;
        for(int i = 1;i<=a/2;i++)
        {
            x = a % i;
            if(x == 0) cnt++;
        }
        if(cnt == 1) return true;
        else return false;
        
    }
}
